#/bin/bash
##dynamic files 
echo " CPU UTILIZATION :" > /var/www/html/cpud  && mpstat -P ALL >  /var/www/html/cpud  
echo " Memory Usage :" >  /var/www/html/memoryd  && free -m >  /var/www/html/memoryd  
echo " Disk Usage: " > /var/www/html/diskd  && df -a >  /var/www/html/diskd  
echo " Disk Free: " >  /var/www/html/diskd  && df -h >  /var/www/html/diskd

  
###to find reaing
## to find mem reading
MEM="$(cat /var/www/html/memoryd | grep -i "Mem" | tr -s ' ' | cut -d  ' ' -f 3)"
echo $MEM >>/var/www/html/memory
 

## to find CPU reading
CPUIDLE="$(cat /var/www/html/cpud | grep -i "all"  | tr -s ' ' | cut -d  ' ' -f 13)"
echo $CPUIDLE >>/var/www/html/cpu
 
CPUUSED="$(mpstat -P ALL |grep -i "all" |awk '{print (100.00-$13)}')"
echo $CPUUSED >>/var/www/html/cpuused

## to find disk used reading
##echo "Disk Used Avg at TimeStmamp `date`  " >>/var/www/html/diskAvg
DISKUSED="$(df |grep -i "0" |awk '{diskutotal += $3; count4++ } END { print diskutotal  }')" ## it will get the sum of used readings coloumn
echo $DISKUSED >>/var/www/html/disk 
 
## to find disk free reading
DISKFREE="$(df |grep -i "0" |awk '{diskftotal += $4; count6++ } END { print diskftotal  }')" ## it will get the sum of free readings coloumn
echo $DISKFREE >>/var/www/html/diskfree 












   
 
  
   
   
